%small-bold
  font:
    size: 14px
    weight: 700
  text-transform: uppercase

%background-image
  background:
    repeat: no-repeat, no-repeat
    size: 5px 5px, cover
    position: 3px 5px, 50% 50%
    blend-mode: overlay, normal
