body
  background: #FFD664
  background-size: contain
  font-family: 'Roboto', sans-serif
  font-size: 16px
@media only screen and (min-device-width: 400px)
  background-image: url(https://louissnow.com/assets/background.jpg)
.site-container
  width: 750px
  margin: auto

@media (max-width: 768px)
  .site-container
    width: 95vw
